{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"],
      "@/db": ["../../src/db/index.ts"],
      "@/utils/*": ["../../src/utils/*"],
      "@/middleware/*": ["../../src/middleware/*"]
    }
  },
  "include": [
    "**/*.ts",
    "../../src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "reports"
  ]
}